<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search_devices"
        android:icon="@drawable/baseline_devices_24"
        android:title="@string/bluetooth_search_devices"
        app:showAsAction="always"
        android:visible="true"
    />
    <item
        android:id="@+id/menu_enable_bluetooth"
        android:icon="@drawable/baseline_bluetooth_24"
        android:title="@string/bluetooth_enable"
        app:showAsAction="always"
        android:visible="true"
        />
</menu>